In [1]:
import pandas as pd

In [6]:
data = pd.read_csv('data.csv')
data

,Ticker,Date,Timestamp,Open,High,Low,Close,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,NIFTY,01-02-2023,09:08:00,17811.60,17811.60,17811.60,17811.60,NaN,NaN,NaN
1,NIFTY,01-02-2023,09:16:00,17815.30,17815.30,17752.50,17787.30,NaN,NaN,NaN
2,NIFTY,01-02-2023,09:17:00,17791.20,17794.45,17777.15,17777.45,min,17361.35000,NaN
3,NIFTY,01-02-2023,09:18:00,17774.95,17782.85,17768.00,17768.85,max,17968.45000,NaN
4,NIFTY,01-02-2023,09:19:00,17767.55,17771.00,17760.80,17769.50,avg,17760.42222,17750.0
...,...,...,...,...,...,...,...,...,...,...
373,NIFTY,01-02-2023,15:28:00,17616.55,17623.45,17616.55,17623.35,NaN,NaN,NaN
374,NIFTY,01-02-2023,15:29:00,17623.65,17623.65,17613.90,17615.10,NaN,NaN,NaN
375,NIFTY,01-02-2023,15:30:00,17615.65,17616.05,17601.65,17605.40,NaN,NaN,NaN
376,NIFTY,01-02-2023,15:31:00,17606.45,17606.45,17606.45,17606.45,NaN,NaN,NaN
377,NIFTY,01-02-2023,15:33:00,17609.80,17622.20,17609.80,17616.30,NaN,NaN,NaN

In [7]:
data.columns

Index(['Ticker', 'Date', 'Timestamp', 'Open', 'High', 'Low', 'Close',
       'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9'],
      dtype='object')

In [8]:
import math
from scipy.stats import norm
from datetime import datetime
import pandas as pd

In [9]:
class BlackScholesModel:
    def __init__(self, spot_price, strike_price, time_to_maturity, risk_free_rate, volatility):
        self.S = spot_price
        self.K = strike_price
        self.T = time_to_maturity
        self.r = risk_free_rate
        self.sigma = volatility
    
    def d1(self):
        return (math.log(self.S / self.K) + (self.r + 0.5 * self.sigma ** 2) * self.T) / (self.sigma * math.sqrt(self.T))
    
    def d2(self):
        return self.d1() - self.sigma * math.sqrt(self.T)
    
    def call_price(self):
        d1 = self.d1()
        d2 = self.d2()
        return self.S * norm.cdf(d1) - self.K * math.exp(-self.r * self.T) * norm.cdf(d2)
    
    def put_price(self):
        d1 = self.d1()
        d2 = self.d2()
        return self.K * math.exp(-self.r * self.T) * norm.cdf(-d2) - self.S * norm.cdf(-d1)

# Helper function to calculate time to maturity in years
def time_to_maturity(start_date, end_date):
    return (end_date - start_date).days / 365.0

In [14]:

# Extract the closing price on 1st Feb 2023
closing_price = data.loc[data['Date'] == '01-02-2023', 'Close'].iloc[-1]

# Input values
spot_price = closing_price
strike_price = float(input("Enter the strike price: "))

# Given data
risk_free_rate = 0.07
volatility = 0.15
start_date = datetime(2023, 2, 1)
expiry_date = datetime(2023, 2, 23)  # Expiry date for the options

# Calculate time to maturity
T = time_to_maturity(start_date, expiry_date)

# Create Black-Scholes model instance
bs_model = BlackScholesModel(spot_price, strike_price, T, risk_free_rate, volatility)

# Calculate option prices
call_price = bs_model.call_price()
put_price = bs_model.put_price()

print(f"Call Option Price: {call_price}")
print(f"Put Option Price: {put_price}")

Enter the strike price: 17769.50
Call Option Price: 222.06085198444816
Put Option Price: 300.44610640462815